<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>793</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Spokeduino Mothership</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="databaseTab">
       <attribute name="title">
        <string>Browse the spoke database</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutDatabaseTop">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutDatabase" stretch="2,0,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutDatabaseLeft" stretch="3,0">
            <item>
             <widget class="QGroupBox" name="groupBoxListSpokesDatabase">
              <property name="title">
               <string>Spokes</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutFilterDatabase" stretch="0,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutFilterDatabase" stretch="0,0,0,1">
                 <item>
                  <widget class="QLineEdit" name="lineEditFilterName">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxFilterType">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacerFilter">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditFilterGauge">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetSpokesDatabase">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxListMeasurementsDatabase">
              <property name="title">
               <string>Measurements</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayoutSpokeDefinitionsDatabase_4" stretch="0">
                   <item>
                    <widget class="QTableWidget" name="tableWidgetMeasurementList">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayoutSpokeDefinitionsDatabase_6" stretch="0,0,0,0,0,0">
                     <item>
                      <widget class="QPushButton" name="pushButtonUseLeft">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Use on the left</string>
                       </property>
                       <property name="icon">
                        <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonUseRight">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Use on the right</string>
                       </property>
                       <property name="icon">
                        <iconset theme="QIcon::ThemeIcon::GoNext"/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacerTypeDatabase_6">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonNewMeasurement">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Add</string>
                       </property>
                       <property name="icon">
                        <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonEditMeasurement">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Edit</string>
                       </property>
                       <property name="icon">
                        <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonDeleteMeasurement">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Remove</string>
                       </property>
                       <property name="icon">
                        <iconset theme="QIcon::ThemeIcon::ListRemove"/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacerDatabaseCenter">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxSpokeDatabase">
            <property name="title">
             <string>Select or create a spoke</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutSpokeDatabase">
             <item>
              <widget class="QGroupBox" name="groupBoxManufacturer">
               <property name="title">
                <string>Manufacturer</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutManufacturerDatabase" stretch="0,0">
                <item>
                 <widget class="QComboBox" name="comboBoxManufacturer">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayoutDatabaseLeft" stretch="3,1">
                  <property name="sizeConstraint">
                   <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="groupBoxNewManufacturer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>New manufacturer</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutNewManufacturerDatabase">
                     <item>
                      <widget class="QLineEdit" name="lineEditNewManufacturer">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonSaveAsManufacturer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Save as new</string>
                    </property>
                    <property name="icon">
                     <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerDatabaseTop">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSpoke">
               <property name="title">
                <string>Spoke</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutSelectSpokeDatabase">
                <item>
                 <widget class="QGroupBox" name="groupBoxName">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>Name</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutEditNewSpokeName">
                   <item>
                    <widget class="QLineEdit" name="lineEditName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayoutSpokeDefinitionsDatabase" stretch="0,0,0,0">
                  <item>
                   <widget class="QGroupBox" name="groupBoxType">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Type</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutTypeDatabase">
                     <item>
                      <widget class="QComboBox" name="comboBoxType">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacerTypeDatabase">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBoxGauge">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>Gauge</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutGaugeDatabase">
                     <item>
                      <widget class="QLineEdit" name="lineEditGauge">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBoxWeight">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>Weight</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutWeightDatabase">
                     <item>
                      <widget class="QLineEdit" name="lineEditWeight">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxDimension">
                  <property name="title">
                   <string>Dimension</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutDimension">
                   <item>
                    <widget class="QLineEdit" name="lineEditDimension">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxSpokeComment">
                  <property name="title">
                   <string>Comment</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutCommentDatabase">
                   <item>
                    <widget class="QLineEdit" name="lineEditSpokeComment">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerDatabaseBottom">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutSpokeButtonsDatabase">
               <item>
                <widget class="QPushButton" name="pushButtonUpdateSpoke">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonSaveAsSpoke">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Save as new</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonClearSpoke">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Clear</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonDeleteSpoke">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measurementTab">
       <attribute name="title">
        <string>Measure a new spoke</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutMeasurementTop">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutMeasurement" stretch="1,2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutMeasurementsLeft" stretch="0">
            <item>
             <widget class="QGroupBox" name="groupBoxMeasurementLeft">
              <property name="title">
               <string>Measurement</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutManufacturer" stretch="0,0,0">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutManufacturerLeft" stretch="5">
                 <item>
                  <widget class="CustomTableWidget" name="tableWidgetMeasurements"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBoxMeasurementComment">
                 <property name="title">
                  <string>Comment</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayoutCommentMeasurement">
                  <item>
                   <widget class="QLineEdit" name="lineEditMeasurementComment"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutMeasurementsButtons">
                 <item>
                  <widget class="QPushButton" name="pushButtonPreviousMeasurement">
                   <property name="text">
                    <string>Previous</string>
                   </property>
                   <property name="icon">
                    <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonNextMeasurement">
                   <property name="text">
                    <string>Next</string>
                   </property>
                   <property name="icon">
                    <iconset theme="QIcon::ThemeIcon::GoNext"/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonSaveMeasurement">
                   <property name="text">
                    <string>Save</string>
                   </property>
                   <property name="icon">
                    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutMeasurementRight" stretch="0">
            <item>
             <widget class="QGroupBox" name="groupBoxMeasurementRight">
              <property name="title">
               <string>Trendline chart</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutMeasurementRight"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tensioningTab">
       <attribute name="title">
        <string>Tension a wheel</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutTensioningTabTop">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTensioningTab" stretch="1,1,10">
          <item>
           <widget class="QGroupBox" name="groupBoxSideLeft">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Left side</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutSideLeft" stretch="0,2,10">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutAmountTensionLeft">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBoxSpokeAmountLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Spoke amount</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEditSpokeAmountLeft">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacerAmountTensionLeft">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="GroupBoxTargetTensionLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Target tension</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayoutNewtonKgfLeft">
                  <item>
                   <widget class="QLineEdit" name="lineEditTargetTensionLeft">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSelectedSpokeLeft">
               <property name="title">
                <string>Selected spoke</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutSelectedSpokeLeft">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditSelectedSpokeLeft">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTensionValuesLeft">
               <property name="title">
                <string>Tension values</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutSelectedTensionValuesLeft">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="CustomTableWidget" name="tableWidgetTensioningLeft"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxSideRight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Right side</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutSideRight" stretch="0,2,10">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutAmountTensionRight">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBoxSpokeAmountRight">
                 <property name="title">
                  <string>Spoke amount</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayoutSpokeAmountRight">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEditSpokeAmountRight"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacerAmountTensionRight">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="GroupBoxTargetTensionRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Target tension</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayoutNewtonKgfRight">
                  <item>
                   <widget class="QLineEdit" name="lineEditTargetTensionRight">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSelectedSpokeRight">
               <property name="title">
                <string>Selected spoke</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutSelectedSpokeRight">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditSelectedSpokeRight">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTensionValuesRight">
               <property name="title">
                <string>Tension values</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutSelectedTensionValuesRight">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="CustomTableWidget" name="tableWidgetTensioningRight"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxWheel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Tension and dishing diagram</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutMeasurement" stretch="10,0">
             <item>
              <layout class="QVBoxLayout" name="verticalLayoutWheelDiagram">
               <property name="spacing">
                <number>6</number>
               </property>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayoutTensionButtons">
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
               </property>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonStartTensioning">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::GoUp"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacerSpokeEditsLeft">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="pushButtonSwitchView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Switch view</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::MediaPlaylistRepeat"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButtonPreviousSpoke">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Previous spoke</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="pushButtonNextSpoke">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Next spoke</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::GoNext"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="setupTab">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutSetup">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutSetupLeft">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutSetupLeft" stretch="1,1,0,0,1">
            <item>
             <widget class="QGroupBox" name="groupBoxLanguage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Language</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutSetupLaguage">
               <item>
                <widget class="QComboBox" name="comboBoxSelectLanguage">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxSpokeduino">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Spokeduino port</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QComboBox" name="comboBoxSpokeduinoPort">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxSpokeduinoEnabled">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use Spokeduino</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacerLanguageTensiometer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxTensiometer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Tensiometer</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutTensiometer" stretch="0,0">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QComboBox" name="comboBoxTensiometer">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonMultipleTensiometers">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutNewTensiometer">
                 <item>
                  <widget class="QGroupBox" name="groupBoxtNewTensiometer">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>New tensiometer</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayoutNewTensiometer">
                    <item>
                     <widget class="QLineEdit" name="lineEditNewTensiometer">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonNewTensiometer">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Create</string>
                   </property>
                   <property name="icon">
                    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacerSetupLeftReserved">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxMeasurementSetup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Spoke measuring</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutMeasurementSetup">
             <item>
              <widget class="QGroupBox" name="groupBoxSpokeMeasurementType">
               <property name="title">
                <string>Measurement type</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutMeasurementType">
                <item>
                 <widget class="QRadioButton" name="radioButtonMeasurementDefault">
                  <property name="text">
                   <string>Default values</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonMeasurementCustom">
                  <property name="text">
                   <string>Custom values</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxMeasurementDirection">
               <property name="title">
                <string>Spoke measurement direction</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutMeasurementDirectionDown">
                <item>
                 <widget class="QRadioButton" name="radioButtonMeasurementDown">
                  <property name="text">
                   <string>From high to low</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonMeasurementUp">
                  <property name="text">
                   <string>From low to high</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxFitType">
               <property name="title">
                <string>Fit type</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutMeasurementDirectionDown_2">
                <item>
                 <widget class="QRadioButton" name="radioButtonFitLinear">
                  <property name="text">
                   <string>Linear</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitQuadratic">
                  <property name="text">
                   <string>Quadratic</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitCubic">
                  <property name="text">
                   <string>Cubic</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitQuartic">
                  <property name="text">
                   <string>Quartic</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitSpline">
                  <property name="text">
                   <string>Spline</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitExponential">
                  <property name="text">
                   <string>Exponential</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitLogarithmic">
                  <property name="text">
                   <string>Logarithmic</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFitPowerLaw">
                  <property name="text">
                   <string>Power law</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutDirectionsConverter">
            <item>
             <widget class="QGroupBox" name="groupBoxDirectionsSetup">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Wheel tensioning</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutMeasurementDirection">
               <item>
                <widget class="QGroupBox" name="groupBoxWheelRotationDirection">
                 <property name="title">
                  <string>Wheel rotation direction</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayoutRotationDirectionClockwise">
                  <item>
                   <widget class="QRadioButton" name="radioButtonRotationClockwise">
                    <property name="text">
                     <string>Clockwise</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonRotationAnticlockwise">
                    <property name="text">
                     <string>Anticlockwise</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBoxWheelMeasurementType">
                 <property name="title">
                  <string>Wheel measurement direction</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayoutMeasurementTypeLeftRight">
                  <item>
                   <widget class="QRadioButton" name="radioButtonLeftRight">
                    <property name="text">
                     <string>Left-Right</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonSideBySide">
                    <property name="text">
                     <string>Side by side</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonRightLeft">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Right-Left</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacerUnit">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxUnits">
            <property name="title">
             <string>Units</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutUnits">
             <item>
              <widget class="QGroupBox" name="groupBoxUnitSetup">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Unit</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutButtonNewton" stretch="0,0,0">
                <item>
                 <widget class="QRadioButton" name="radioButtonNewton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Newton</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonKgF">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>kgF</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonLbF">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>lbF</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxUnitConverter">
               <property name="title">
                <string>Unit converter</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayoutUnitCoverter">
                <item>
                 <widget class="QGroupBox" name="groupBoxTensionConverterNewton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Newton</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutConverterNewton">
                   <item>
                    <widget class="QLineEdit" name="lineEditConverterNewton">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxTensionConverterKgF">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>kgF</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutConverterKgF">
                   <item>
                    <widget class="QLineEdit" name="lineEditConverterKgF">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxTensionConverterLbF">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>lbF</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutLbFConverter">
                   <item>
                    <widget class="QLineEdit" name="lineEditConverterLbF">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerReserved">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionMeasure_a_new_spoke"/>
    <addaction name="actionBuild_a_wheel"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMeasure_a_new_spoke">
   <property name="text">
    <string>Measure a new spoke</string>
   </property>
  </action>
  <action name="actionBuild_a_wheel">
   <property name="text">
    <string>Build a wheel</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTableWidget</class>
   <extends>QTableWidget</extends>
   <header>customtablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
